<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="for%20all.css">
    <style>
        body{
            background-size: cover;
        }
        table{
            border-style: solid;
            border-collapse: collapse;

        }
        tr{
            border-style: solid;

        }
        td{
            border-style: solid;
            border-collapse: collapse;
            border-block-style: solid;
        }
        th{
            border-style: solid;
        }
        a:link, a:visited {
            background-color: black;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>catalogue</title>
</head>
<body background="images/index.jpeg">
<h4>What we offer at Domestic Bliss</h4>
<table>
    <tr>
    <th>service</th>
    <th>cost(ksh)</th>
    <th>duration(hours)</th>
    </tr>
    <tr>
        <td>full body massage</td>
        <td>4500</td>
        <td>3</td>
    </tr>
    <tr>
        <td>deep tissue massage</td>
        <td>3500</td>
        <td>1 1/2</td>
    </tr>
    <tr>
        <td>swedish massage</td>
        <td>1200</td>
        <td>1</td>
    </tr>
    <tr>
        <td>sports massage</td>
        <td>1500</td>
        <td>2</td>
    </tr>
    <tr>
        <td>reflexology</td>
        <td>900</td>
        <td>1/2</td>
    </tr>
</table>
<h6>other services offered</h6>
<ul>
    <li>baby therapy</li>
    <li>hot stone massage</li>
    <li>spa</li>
    <li>aromatherapy massage</li>
    <li>manual lyphatic drainage</li>
</ul>
<a href="book%20massage.html">Book now!</a>
</body>
</html>