<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="for%20all.css">
    <style>
        a{
            background: aqua;
            border-radius: 5px;
            padding: 15px;
            text-decoration: none;
        }
        h1{
            font-family: "Century Schoolbook L";
        }
        p{
            size: 0px;
        }
        li{
            float: left;
            display: block;
            padding: 14px 16px;
            color: white;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            background: aqua;
        }
        
        img{
            size: 5px;
            margin: 10px;
            padding: 14px 15px;
           image-resolution: inherit;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Domestic bliss</title>
</head>
<body background="images/index.jpeg">
<div class="title">
    <h1>Welcome to Domestic Bliss</h1>
    <h4>mobile massage</h4>
</div>
<div class="navs">
    <ul style="background: aqua">
        <li><a href="catalogue.html">catalogue</a></li>
        <li><a href="book%20massage.html">book massage</a></li>
        <li><a href="contact%20us.html">contact us</a></li>
        <li><a href="about%20us.html">about us</a></li>
    </ul>
</div>
<br><br>
<br>
<div class="images">
<img src="images/m1.jpeg" style="width: 400px;height: 200px"alt=""><p>Hello there dear esteemed customers and welcome to domestic bliss
home of the best massage services there are in and around Nairobi</p><br>
<img src="images/m2.jpeg" style="width: 400px;height: 300px" alt=""><p>Massages are healthy exercises that is encouraged by
    many doctors worldwide,it helps reset your tense body after a long work day
    to its relaxed dafault.Thank you for choosing Domestic Bliss as your prefered
    massage service provider,we promise yo a relaxing time.</p><br>
<img src="images/m3.jpeg" style="width: 400px;height: 300px" alt=""><br>
</div>
<a href="home.html">back to top</a>
</body>
</html>